# Imager

./: .gitignore  Imager.sln
Imager.Database/: ApplicationDbContext.cs  Imager.Database.csproj
Imager.Database/Configuration/: FriendListEntityConfiguration.cs  UserEntityConfiguration.cs
Imager.Domain/: Imager.Domain.csproj
Imager.Domain/DTO/ImageEntity/: ImageEntityDto.cs
Imager.Domain/DTO/UserEntity/: UserEntityDto.cs
Imager.Domain/Entities/: FriendListEntity.cs  ImageEntity.cs  UserEntity.cs
Imager.Domain/Errors/: ImageError.cs  JwtTokenError.cs  UserError.cs
Imager.Domain/Models/: AccessTokenModel.cs  RefreshTokenModel.cs
Imager.Domain/Result/: EmptyResult.cs  Result.cs
Imager.Services/: Imager.Services.csproj
Imager.Services/Implementation/: HashService.cs  ImageService.cs  JwtTokenService.cs  UserService.cs
Imager.Services/Interfaces/: IHashService.cs  IImageService.cs  IJwtTokenService.cs  IUserService.cs
Imager.Web/: Imager.Web.csproj  Program.cs  appsettings.json
Imager.Web/Controllers/: BaseController.cs  ImageController.cs  TestController.cs  UserController.cs
Imager.Web/Filters/: AuthorizationAttribute.cs
Imager.Web/Models/Requests/: BaseErrorResponse.cs
Imager.Web/Models/Requests/User/: AuthorizationRequest.cs  RegistrationRequest.cs
Imager.Web/Models/Responses/User/: AuthorizationResponse.cs  GetUserImageListResponse.cs
Imager.Web/Properties/: launchSettings.json
